[CRAB]

jobtype = cmssw
scheduler = glite
#use_server = 0
#server_name = cern

[CMSSW]

datasetpath		= /MinimumBias/BeamCommissioning09-Feb9ReReco_v2/RECO
pset			= ../python/TrkAnaSkim_data_900GeV_cfg.py
total_number_of_events	= -1
events_per_job		= 100000
#number_of_jobs         = 30
output_file             = trkAnaSkimAOD.root

#v2 (all 900 GeV)
#runselection		= 123596, 123615, 123732, 123815, 123818, 123906, 123908, 124008, 124009, 124020, 124022, 124023, 124024, 124025, 124027, 124030 

#v3 (runs that failed in v2)
runselection            = 123732, 123818, 123906, 123908, 124008, 124009, 124020, 124022, 124024, 124025 

[USER]

return_data		= 0

copy_data		= 1
storage_element		= srm-cms.cern.ch
storage_path            = /srm/managerv2?SFN=/castor/cern.ch
user_remote_dir		= /user/e/edwenger/trkAnaSkim/MB_BC09-Feb9ReReco_v2_pptrkana_skim/v3

publish_data             = 0
#publish_data_name        = MB_BC09-Feb9ReReco_v2_pptrkana_skim
#dbs_url_for_publication  = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet

[GRID]
#ce_white_list=ce01.cmsaf.mit.edu
ce_black_list=cream-ce-1.ba.infn.it
#dont_check_proxy =  1
#proxy_server   = myproxy.cnaf.infn.it
