### this is an example for running on RECO
### the name must be changed crab.cfg for actual running

[CRAB]
jobtype = cmssw
scheduler = glite

[CMSSW]
datasetpath		= /MinimumBias/Commissioning10-Apr1ReReco-v2/RECO
pset			= TrkAnaSkim_data_7TeV_cfg.py
lumi_mask               = json.txt
total_number_of_lumis	= -1
lumis_per_job		= 3
output_file             = trkAnaSkimAOD.root, ROOTuple_HighPurity.root
runselection		= 132440

[USER]
#additional_input_files = EarlyCollision.db
copy_data		= 1
storage_element		= T2_US_MIT
user_remote_dir		= trkAnaSkim/MB_C10-Apr1ReReco_v2_pptrkana_skim/v5

[GRID]
#ce_white_list=ce01.cmsaf.mit.edu
ce_black_list=ba.infn.it, ac.uk, metu.edu.tr, ciemat.es, res.in
