### this is an example for running on RECO
### the name must be changed crab.cfg for actual running

[CRAB]
jobtype = cmssw
scheduler = glite

[CMSSW]
datasetpath		= /MinimumBias/Commissioning10-Apr20ReReco-v1/RECO
pset			= TrkAnaSkim_data_7TeV_cfg.py
lumi_mask               = json.txt
total_number_of_lumis	= -1
lumis_per_job		= 5
output_file             = trkAnaSkimAOD.root, ROOTuple_HighPurity.root
runselection		= 132440,132596,132598,132599,132601,132602,132605,132606,132656,132658,132659,132661,132662,132716,132959,132960,132961,132965,132968,133029,133031,133034,133035,133036,133046,133158,133321

[USER]
#additional_input_files = EarlyCollision.db
copy_data		= 1
storage_element		= T2_US_MIT
user_remote_dir		= trkAnaSkim/MB_C10-Apr20ReReco_v2_pptrkana_skim/v1

[GRID]
#ce_white_list=ce01.cmsaf.mit.edu
ce_black_list=ba.infn.it, ac.uk, metu.edu.tr, ciemat.es, res.in
