### this is an example for running on RECO
### the name must be changed crab.cfg for actual running

[CRAB]
jobtype = cmssw
scheduler = glite

[CMSSW]
datasetpath		= /MinimumBias/Commissioning10-PromptReco-v8/RECO
pset			= TrkAnaSkim_data_7TeV_cfg.py
total_number_of_events	= -1
events_per_job		= 50000
output_file             = trkAnaSkimAOD.root, ROOTuple_HighPurity.root
runselection		= 132440,132471,132474,132601,132605,132716

[USER]
#additional_input_files = EarlyCollision.db
copy_data		= 1
storage_element		= T2_US_MIT
user_remote_dir		= trkAnaSkim/MB_C10-PromptReco_v8_pptrkana_skim/v4

[GRID]
#ce_white_list=ce01.cmsaf.mit.edu
ce_black_list=cream-ce-1.ba.infn.it, ceprod00.hep.ph.ic.ac.uk, cox01.grid.metu.edu.tr, lcg02.ciemat.es, ce.indiacms.res.in
