### this is an example for running on RECO
### the name must be changed crab.cfg for actual running

[CRAB]
jobtype = cmssw
scheduler = glite
use_server   = 1

[CMSSW]
datasetpath		= /MinimumBias/Commissioning10-PromptReco-v9/RECO
pset			= TrkAnaSkim_data_7TeV_cfg.py
lumi_mask               = json.txt
total_number_of_lumis	= -1
lumis_per_job		= 30
output_file             = trkAnaSkimAOD.root, ROOTuple_HighPurity.root
runselection		= 133874,133876,133877,133881,133885,133928

[USER]
#additional_input_files = EarlyCollision.db
copy_data		= 1
storage_element		= T2_US_MIT
#user_remote_dir	= trkAnaSkim/MB_C10-PromptReco_v9_pptrkana_skim/v1

publish_data = 1
publish_data_name = MB-C10-PR9-TRKANASKIM-v1
dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_01_writer/servlet/DBSServlet

[GRID]
#ce_white_list=ce01.cmsaf.mit.edu
ce_black_list=ba.infn.it, ac.uk, metu.edu.tr, ciemat.es, res.in
