# an instruction can be found from https://twiki.cern.ch/twiki/bin/viewauth/CMS/SWGuideMultiCrab
# basic idea is to have common/necessary components in crab.cfg and have job specific stuffs in here! 
# below is a test configuration to run either the minimum bias or Jet15U selection on a number of datasets in 358patch3


[MULTICRAB]
cfg=crab.cfg

[COMMON]

CMSSW.total_number_of_lumis         = 1
CMSSW.lumis_per_job                 = 1

# 358patch3 datasets----------------------------------------

[mb-c10-m6rr-mb]
CMSSW.datasetpath                   = /MinimumBias/Commissioning10-May6thReReco-v1/RECO
CMSSW.pset                          = TrkAnaSkim_data_7TeV_cfg.py
CMSSW.runselection                  = 133928
USER.publish_data_name              = MB-C10-M6RR-MBskim-test

[mb-c10-m6rr-jmt]
CMSSW.datasetpath                   = /MinimumBias/Commissioning10-May6thPDSkim2_SD_JetMETTau-v1/RECO
CMSSW.pset                          = TrkAnaSkim_jet15U_data_7TeV_cfg.py
CMSSW.runselection                  = 133928
USER.publish_data_name              = MB-C10-M6RR-JMTskim-test

[mb-c10-pr9-mb]
CMSSW.datasetpath                   = /MinimumBias/Commissioning10-PromptReco-v9/RECO
CMSSW.pset                          = TrkAnaSkim_data_7TeV_cfg.py
CMSSW.runselection                  = 135059
USER.publish_data_name              = MB-C10-PR9-MBskim-test

[mb-c10-pr9-jmt]
CMSSW.datasetpath                   = /MinimumBias/Commissioning10-SD_JetMETTau-v9/RECO
CMSSW.pset                          = TrkAnaSkim_jet15U_data_7TeV_cfg.py
CMSSW.runselection                  = 135059
USER.publish_data_name              = MB-C10-PR9-JMTskim-test

[jmt-r10a-pr1-jmt]
CMSSW.datasetpath                   = /JetMETTau/Run2010A-PromptReco-v1/RECO
CMSSW.pset                          = TrkAnaSkim_jet15U_data_7TeV_cfg.py
CMSSW.runselection                  = 136066
USER.publish_data_name              = JMT-R10A-PR1-JMTskim-test